APP_DOMAIN=django-rest-api.us.auth0.com
APP_CLIENT_ID=VMN7Hcn9n66tAfMrzRMM48bx1o9q3aes
APP_CLIENT_SECRET=9iXmgI16AI0OYvRN-gZYmgs6C8pmUiKPAIu3vpufO0k31CXvzKsEIiNq0xB3Mw7D
APP_URL=https://django-rest-api

MANAGEMENT_URL=https://django-rest-api.us.auth0.com/api/v2
MANAGEMENT_CLIENT_ID=YQnrMDwuUxul4E6YmQtvWHgS283lMN4Y
MANAGEMENT_CLIENT_SECRET=fX-FO7C77Vs5sGC9WjA2WmMjZIoeaALWD0xc9gFuofsjXtRf90xfZKDP7BfC9dg_

REQUEST_TOKEN_URL=https://django-rest-api.us.auth0.com/oauth/token

PAYLOAD='{"client_id":"YQnrMDwuUxul4E6YmQtvWHgS283lMN4Y", "client_secret":"fX-FO7C77Vs5sGC9WjA2WmMjZIoeaALWD0xc9gFuofsjXtRf90xfZKDP7BfC9dg_", "audience":"https://django-rest-api.us.auth0.com/api/v2/", "grant_type":"client_credentials"}'
SECRET_KEY=django-insecure-uek&l55l553t)_)ajfyc9gu^jqd6p^j&&k*515o)(9d^^_5p@f